#define NUMBER_OF_CLASSES 1000
#include "layers.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <float.h>
#include <omp.h>
#define NUMBER_OF_THREADS 1
#define BATCH_SIZE 1
#define CHUNK_BATCHES 1
void vgg16(void)
{
	float* coeff_1;
	float* coeff_2;
	float* coeff_3;
	float* coeff_4;
	float* coeff_5;
	float* coeff_6;
	float* coeff_7;
	float* coeff_8;
	float* coeff_9;
	float* coeff_10;
	float* coeff_11;
	float* coeff_12;
	float* coeff_13;
	float* bias_1;
	float* bias_2;
	float* bias_3;
	float* bias_4;
	float* bias_5;
	float* bias_6;
	float* bias_7;
	float* bias_8;
	float* bias_9;
	float* bias_10;
	float* bias_11;
	float* bias_12;
	float* bias_13;
	float* feature_map_1;
	float* feature_map_2;
	float* feature_map_3;
	float* feature_map_4;
	float* feature_map_5;
	float* feature_map_6;
	float* feature_map_7;
	float* feature_map_8;
	float* feature_map_9;
	float* feature_map_10;
	float* feature_map_11;
	float* feature_map_12;
	float* feature_map_13;
	float* feature_map_14;
	float* feature_map_15;
	float* feature_map_16;
	float* feature_map_17;
	float* feature_map_18;
	float* feature_map_19;
	float* feature_map_20;
	float* feature_map_21;
	float* feature_map_22;
	float* feature_map_23;
	float* feature_map_24;
	float* feature_map_25;
	float* feature_map_26;
	float* feature_map_27;
	float* feature_map_28;
	float* feature_map_29;
	float* feature_map_30;
	float* feature_map_31;
	float* feature_map_32;
	float* feature_map_33;
	float* feature_map_34;
	float* feature_map_35;
	float* feature_map_36;
	float* feature_map_37;
	float* feature_map_38;
	float* feature_map_out;
	feature_map_1 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_1, 150528 * NUMBER_OF_THREADS);
	feature_map_2 = (float *)malloc(3211264 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_2, 3211264 * NUMBER_OF_THREADS);
	feature_map_3 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_3, 150528 * NUMBER_OF_THREADS);
	feature_map_4 = (float *)malloc(3211264 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_4, 3211264 * NUMBER_OF_THREADS);
	feature_map_5 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_5, 150528 * NUMBER_OF_THREADS);
	feature_map_6 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_6, 150528 * NUMBER_OF_THREADS);
	feature_map_7 = (float *)malloc(6422528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_7, 6422528 * NUMBER_OF_THREADS);
	feature_map_8 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_8, 150528 * NUMBER_OF_THREADS);
	feature_map_9 = (float *)malloc(6422528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_9, 6422528 * NUMBER_OF_THREADS);
	feature_map_10 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_10, 150528 * NUMBER_OF_THREADS);
	feature_map_11 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_11, 150528 * NUMBER_OF_THREADS);
	feature_map_12 = (float *)malloc(12845056 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_12, 12845056 * NUMBER_OF_THREADS);
	feature_map_13 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_13, 150528 * NUMBER_OF_THREADS);
	feature_map_14 = (float *)malloc(12845056 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_14, 12845056 * NUMBER_OF_THREADS);
	feature_map_15 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_15, 150528 * NUMBER_OF_THREADS);
	feature_map_16 = (float *)malloc(12845056 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_16, 12845056 * NUMBER_OF_THREADS);
	feature_map_17 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_17, 150528 * NUMBER_OF_THREADS);
	feature_map_18 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_18, 150528 * NUMBER_OF_THREADS);
	feature_map_19 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_19, 25690112 * NUMBER_OF_THREADS);
	feature_map_20 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_20, 150528 * NUMBER_OF_THREADS);
	feature_map_21 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_21, 25690112 * NUMBER_OF_THREADS);
	feature_map_22 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_22, 150528 * NUMBER_OF_THREADS);
	feature_map_23 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_23, 25690112 * NUMBER_OF_THREADS);
	feature_map_24 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_24, 150528 * NUMBER_OF_THREADS);
	feature_map_25 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_25, 150528 * NUMBER_OF_THREADS);
	feature_map_26 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_26, 25690112 * NUMBER_OF_THREADS);
	feature_map_27 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_27, 150528 * NUMBER_OF_THREADS);
	feature_map_28 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_28, 25690112 * NUMBER_OF_THREADS);
	feature_map_29 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_29, 150528 * NUMBER_OF_THREADS);
	feature_map_30 = (float *)malloc(25690112 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_30, 25690112 * NUMBER_OF_THREADS);
	feature_map_31 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_31, 150528 * NUMBER_OF_THREADS);
	feature_map_32 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_32, 150528 * NUMBER_OF_THREADS);
	feature_map_33 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_33, 150528 * NUMBER_OF_THREADS);
	feature_map_34 = (float *)malloc(50176 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_34, 50176 * NUMBER_OF_THREADS);
	feature_map_35 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_35, 150528 * NUMBER_OF_THREADS);
	feature_map_36 = (float *)malloc(50176 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_36, 50176 * NUMBER_OF_THREADS);
	feature_map_37 = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_37, 150528 * NUMBER_OF_THREADS);
	feature_map_38 = (float *)malloc(50176 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_38, 50176 * NUMBER_OF_THREADS);
	feature_map_out = (float *)malloc(150528 * NUMBER_OF_THREADS *sizeof(float));
	memzero(feature_map_out, 150528 * NUMBER_OF_THREADS);
	coeff_1 = (float *)malloc(1728 * sizeof(float));
	coeff_2 = (float *)malloc(1728 * sizeof(float));
	coeff_3 = (float *)malloc(3456 * sizeof(float));
	coeff_4 = (float *)malloc(3456 * sizeof(float));
	coeff_5 = (float *)malloc(6912 * sizeof(float));
	coeff_6 = (float *)malloc(6912 * sizeof(float));
	coeff_7 = (float *)malloc(6912 * sizeof(float));
	coeff_8 = (float *)malloc(13824 * sizeof(float));
	coeff_9 = (float *)malloc(13824 * sizeof(float));
	coeff_10 = (float *)malloc(13824 * sizeof(float));
	coeff_11 = (float *)malloc(13824 * sizeof(float));
	coeff_12 = (float *)malloc(13824 * sizeof(float));
	coeff_13 = (float *)malloc(13824 * sizeof(float));
	bias_1 = (float *)malloc(64 * sizeof(float));
	bias_2 = (float *)malloc(64 * sizeof(float));
	bias_3 = (float *)malloc(128 * sizeof(float));
	bias_4 = (float *)malloc(128 * sizeof(float));
	bias_5 = (float *)malloc(256 * sizeof(float));
	bias_6 = (float *)malloc(256 * sizeof(float));
	bias_7 = (float *)malloc(256 * sizeof(float));
	bias_8 = (float *)malloc(512 * sizeof(float));
	bias_9 = (float *)malloc(512 * sizeof(float));
	bias_10 = (float *)malloc(512 * sizeof(float));
	bias_11 = (float *)malloc(512 * sizeof(float));
	bias_12 = (float *)malloc(512 * sizeof(float));
	bias_13 = (float *)malloc(512 * sizeof(float));
	loadCoeff(coeff_1, 1728, "coeff1.bin");
	loadCoeff(coeff_2, 1728, "coeff2.bin");
	loadCoeff(coeff_3, 3456, "coeff3.bin");
	loadCoeff(coeff_4, 3456, "coeff4.bin");
	loadCoeff(coeff_5, 6912, "coeff5.bin");
	loadCoeff(coeff_6, 6912, "coeff6.bin");
	loadCoeff(coeff_7, 6912, "coeff7.bin");
	loadCoeff(coeff_8, 13824, "coeff8.bin");
	loadCoeff(coeff_9, 13824, "coeff9.bin");
	loadCoeff(coeff_10, 13824, "coeff10.bin");
	loadCoeff(coeff_11, 13824, "coeff11.bin");
	loadCoeff(coeff_12, 13824, "coeff12.bin");
	loadCoeff(coeff_13, 13824, "coeff13.bin");
	loadCoeff(bias_1, 64, "bias1.bin");
	loadCoeff(bias_2, 64, "bias2.bin");
	loadCoeff(bias_3, 128, "bias3.bin");
	loadCoeff(bias_4, 128, "bias4.bin");
	loadCoeff(bias_5, 256, "bias5.bin");
	loadCoeff(bias_6, 256, "bias6.bin");
	loadCoeff(bias_7, 256, "bias7.bin");
	loadCoeff(bias_8, 512, "bias8.bin");
	loadCoeff(bias_9, 512, "bias9.bin");
	loadCoeff(bias_10, 512, "bias10.bin");
	loadCoeff(bias_11, 512, "bias11.bin");
	loadCoeff(bias_12, 512, "bias12.bin");
	loadCoeff(bias_13, 512, "bias13.bin");
	FILE *pFile;
	const char* inputFiles[] = {"vgg16_input.bin"};
	for (int inputFileIndex = 0; inputFileIndex < CHUNK_BATCHES; inputFileIndex++)
	{
		pFile = fopen(inputFiles[inputFileIndex], "rb");
		if (pFile == NULL) { perror("Cannot open input file"); break; }
		omp_set_num_threads(NUMBER_OF_THREADS);
		fread(feature_map_1, 4, 150528 * BATCH_SIZE, pFile);
		fclose(pFile);
		#pragma omp parallel for schedule(static,1) shared(feature_map_1, feature_map_2, feature_map_3, feature_map_4, feature_map_5, feature_map_6, feature_map_7, feature_map_8, feature_map_9, feature_map_10, feature_map_11, feature_map_12, feature_map_13, feature_map_14, feature_map_15, feature_map_16, feature_map_17, feature_map_18, feature_map_19, feature_map_20, feature_map_21, feature_map_22, feature_map_23, feature_map_24, feature_map_25, feature_map_26, feature_map_27, feature_map_28, feature_map_29, feature_map_30, feature_map_31, feature_map_32, feature_map_33, feature_map_34, feature_map_35, feature_map_36, feature_map_37, feature_map_38, feature_map_out)
		for (int i = 0; i < BATCH_SIZE; i++)
		{
			int tid = omp_get_thread_num();
			conv_layer_1(224, 224, feature_map_1+i*150528, 3, 64, coeff_1, 3, 1, 1, feature_map_2 + tid * 3211264, 0, bias_1);
			relu_layer(224, 224, feature_map_2+tid*3211264, 64, 3211264, 1, feature_map_3 + tid * 150528);
			conv_layer_1(224, 224, feature_map_3+tid*150528, 3, 64, coeff_2, 3, 1, 1, feature_map_4 + tid * 3211264, 0, bias_2);
			relu_layer(224, 224, feature_map_4+tid*3211264, 64, 3211264, 1, feature_map_5 + tid * 150528);
			pooling_layer(224, 224, feature_map_5+tid*150528, 3, 3, 2, 0, feature_map_6 + tid * 150528);
			conv_layer_1(224, 224, feature_map_6+tid*150528, 3, 128, coeff_3, 3, 1, 1, feature_map_7 + tid * 6422528, 0, bias_3);
			relu_layer(224, 224, feature_map_7+tid*6422528, 128, 6422528, 1, feature_map_8 + tid * 150528);
			conv_layer_1(224, 224, feature_map_8+tid*150528, 3, 128, coeff_4, 3, 1, 1, feature_map_9 + tid * 6422528, 0, bias_4);
			relu_layer(224, 224, feature_map_9+tid*6422528, 128, 6422528, 1, feature_map_10 + tid * 150528);
			pooling_layer(224, 224, feature_map_10+tid*150528, 3, 3, 2, 0, feature_map_11 + tid * 150528);
			conv_layer_1(224, 224, feature_map_11+tid*150528, 3, 256, coeff_5, 3, 1, 1, feature_map_12 + tid * 12845056, 0, bias_5);
			relu_layer(224, 224, feature_map_12+tid*12845056, 256, 12845056, 1, feature_map_13 + tid * 150528);
			conv_layer_1(224, 224, feature_map_13+tid*150528, 3, 256, coeff_6, 3, 1, 1, feature_map_14 + tid * 12845056, 0, bias_6);
			relu_layer(224, 224, feature_map_14+tid*12845056, 256, 12845056, 1, feature_map_15 + tid * 150528);
			conv_layer_1(224, 224, feature_map_15+tid*150528, 3, 256, coeff_7, 3, 1, 1, feature_map_16 + tid * 12845056, 0, bias_7);
			relu_layer(224, 224, feature_map_16+tid*12845056, 256, 12845056, 1, feature_map_17 + tid * 150528);
			pooling_layer(224, 224, feature_map_17+tid*150528, 3, 3, 2, 0, feature_map_18 + tid * 150528);
			conv_layer_1(224, 224, feature_map_18+tid*150528, 3, 512, coeff_8, 3, 1, 1, feature_map_19 + tid * 25690112, 0, bias_8);
			relu_layer(224, 224, feature_map_19+tid*25690112, 512, 25690112, 1, feature_map_20 + tid * 150528);
			conv_layer_1(224, 224, feature_map_20+tid*150528, 3, 512, coeff_9, 3, 1, 1, feature_map_21 + tid * 25690112, 0, bias_9);
			relu_layer(224, 224, feature_map_21+tid*25690112, 512, 25690112, 1, feature_map_22 + tid * 150528);
			conv_layer_1(224, 224, feature_map_22+tid*150528, 3, 512, coeff_10, 3, 1, 1, feature_map_23 + tid * 25690112, 0, bias_10);
			relu_layer(224, 224, feature_map_23+tid*25690112, 512, 25690112, 1, feature_map_24 + tid * 150528);
			pooling_layer(224, 224, feature_map_24+tid*150528, 3, 3, 2, 0, feature_map_25 + tid * 150528);
			conv_layer_1(224, 224, feature_map_25+tid*150528, 3, 512, coeff_11, 3, 1, 1, feature_map_26 + tid * 25690112, 0, bias_11);
			relu_layer(224, 224, feature_map_26+tid*25690112, 512, 25690112, 1, feature_map_27 + tid * 150528);
			conv_layer_1(224, 224, feature_map_27+tid*150528, 3, 512, coeff_12, 3, 1, 1, feature_map_28 + tid * 25690112, 0, bias_12);
			relu_layer(224, 224, feature_map_28+tid*25690112, 512, 25690112, 1, feature_map_29 + tid * 150528);
			conv_layer_1(224, 224, feature_map_29+tid*150528, 3, 512, coeff_13, 3, 1, 1, feature_map_30 + tid * 25690112, 0, bias_13);
			relu_layer(224, 224, feature_map_30+tid*25690112, 512, 25690112, 1, feature_map_31 + tid * 150528);
			pooling_layer(224, 224, feature_map_31+tid*150528, 3, 3, 2, 0, feature_map_32 + tid * 150528);
			flatten(feature_map_32+tid*150528, feature_map_33 + tid * 150528);
			dense(feature_map_33+tid*150528, feature_map_34 + tid * 50176);
			relu_layer(224, 224, feature_map_34+tid*50176, 1, 50176, 1, feature_map_35 + tid * 150528);
			dense(feature_map_35+tid*150528, feature_map_36 + tid * 50176);
			relu_layer(224, 224, feature_map_36+tid*50176, 1, 50176, 1, feature_map_37 + tid * 150528);
			dense(feature_map_37+tid*150528, feature_map_38 + tid * 50176);
			softmax(feature_map_38+tid*50176, 50176, feature_map_out + tid * 50176);
		}
	}
	free(bias_1);
	free(bias_2);
	free(bias_3);
	free(bias_4);
	free(bias_5);
	free(bias_6);
	free(bias_7);
	free(bias_8);
	free(bias_9);
	free(bias_10);
	free(bias_11);
	free(bias_12);
	free(bias_13);
	free(coeff_1);
	free(coeff_2);
	free(coeff_3);
	free(coeff_4);
	free(coeff_5);
	free(coeff_6);
	free(coeff_7);
	free(coeff_8);
	free(coeff_9);
	free(coeff_10);
	free(coeff_11);
	free(coeff_12);
	free(coeff_13);
	free(feature_map_1);
	free(feature_map_2);
	free(feature_map_3);
	free(feature_map_4);
	free(feature_map_5);
	free(feature_map_6);
	free(feature_map_7);
	free(feature_map_8);
	free(feature_map_9);
	free(feature_map_10);
	free(feature_map_11);
	free(feature_map_12);
	free(feature_map_13);
	free(feature_map_14);
	free(feature_map_15);
	free(feature_map_16);
	free(feature_map_17);
	free(feature_map_18);
	free(feature_map_19);
	free(feature_map_20);
	free(feature_map_21);
	free(feature_map_22);
	free(feature_map_23);
	free(feature_map_24);
	free(feature_map_25);
	free(feature_map_26);
	free(feature_map_27);
	free(feature_map_28);
	free(feature_map_29);
	free(feature_map_30);
	free(feature_map_31);
	free(feature_map_32);
	free(feature_map_33);
	free(feature_map_34);
	free(feature_map_35);
	free(feature_map_36);
	free(feature_map_37);
	free(feature_map_38);
	free(feature_map_out);
}
int main()
{
	vgg16();
	return 0;
}
